{
  "name": "converter-webfont",
  "version": "0.0.0",
  "homepage": "https://github.com/kto32/converter-webfont",
  "description": "Конвертирование шрифтов из формата ttf, otf в формат eot,woff,woff2,svg с созданием соответствующего стилевого файла",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Лаптева Анастасия",
  "repository": {
    "type": "git",
    "url": "git://github.com/kto32/onverter-webfont.git"
  },
  "license": "MIT",
  "dependencies": {
    "argparse": "^1.0.10",
    "microbuffer": "^1.0.0",
    "wawoff2": "^1.0.2"
  },
  "bin": {
    "cwebfont": "bin/cwebfont.js"
  },
  "preferGlobal": true,
  "keywords": [
    "font",
    "ttf",
    "woff",
    "woff2",
    "svg",
    "convertor",
    "converter"
  ],
  "files": [
    "lib/",
    "bin/",
    "src/"
  ]
}
